# next-pizza

next-pizza-api/: build.gradle  settings.gradle
next-pizza-api/src/main/java/ru/alex/nextpizzaapi/: NextPizzaApiApplication.java
next-pizza-api/src/main/java/ru/alex/nextpizzaapi/config/: AsyncConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
next-pizza-api/src/main/resources/: application-example.yaml  application.yaml
next-pizza-api/src/main/resources/db/changelog/: db-create-cart-item-ingredient-table-1.0.sql  db-create-cart-item-ingredient-table-1.1.sql  db-create-cart-item-table-1.0.sql  db-create-cart-table-1.0.sql  db-create-cart-table-1.1.sql  db-create-category-table-1.0.sql  db-create-ingredient-product-table-1.0.sql  db-create-ingredient-table-1.0.sql  db-create-order-table-1.0.sql  db-create-order-table-1.1.sql  db-create-order-table-1.2.sql  db-create-product-item-table-1.0.sql  db-create-product-table-1.0.sql  db-create-product-table-1.1.sql  db-create-refresh-token-table-1.0.sql  db-create-refresh-token-table-1.1.sql  db-create-story-item-table-1.0.sql  db-create-story-table-1.0.sql  db-create-users-table-1.0.sql  db-create-users-table-1.1.sql  db-create-users-table-1.2.sql  db-create-verification-code-table-1.0.sql  db.changelog-master.yaml
next-pizza-api/src/main/resources/sql/: delete.sql  init.sql
next-pizza-api/src/main/resources/templates/: canceled-order-email.html  email.html  succeeded-payment-email.html
next-pizza-api/src/test/java/ru/alex/nextpizzaapi/: NextPizzaApiApplicationTests.java
(+234 files in other folders)
